2025-04-11 12:30:19.146 +06 [10672] FATAL:  lock file "postmaster.pid" already exists
2025-04-11 12:30:19.146 +06 [10672] HINT:  Is another postmaster (PID 16352) running in data directory "E:/WORKS/PortfolioProjects/PostgreSQL/data"?
2025-04-22 15:51:15.213 +06 [13092] LOG:  starting PostgreSQL 13.20, compiled by Visual C++ build 1942, 64-bit
2025-04-22 15:51:15.219 +06 [13092] LOG:  could not bind IPv6 address "::1": Permission denied
2025-04-22 15:51:15.219 +06 [13092] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-22 15:51:15.219 +06 [13092] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-04-22 15:51:15.219 +06 [13092] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-22 15:51:15.220 +06 [13092] WARNING:  could not create listen socket for "localhost"
2025-04-22 15:51:15.220 +06 [13092] FATAL:  could not create any TCP/IP sockets
2025-04-22 15:51:15.223 +06 [13092] LOG:  database system is shut down
